\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景与意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构设计与方案比选}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}输入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}语音控制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}远程控制}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}移动}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}电器控制}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}反馈}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}电路设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}语音模块程序}{3}\protected@file@percent }
